This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5875 characters,
and the built_in function-call counts, 3047 in all, are:
= -- 274
> -- 223
< -- 1
+ -- 90
- -- 80
* -- 257
:= -- 538
add.period$ -- 22
call.type$ -- 7
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 179
format.name$ -- 80
if$ -- 601
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 148
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
