\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{COULACOGLOU201791}
\citation{COLOM2013712}
\citation{Kane}
\citation{Forns}
\citation{LEONDOMINGUEZ2015167}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org3e282b8}{{1}{1}{Introduction}{section.1}{}}
\citation{NormativeData}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:orga53e363}{{2}{2}{Hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials/Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:org124d61a}{{3}{2}{Materials/Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information from Pelegrina et. Al (2015)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org455ba38}{{3.1}{2}{Information from Pelegrina et. Al (2015)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Code For}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org066c509}{{3.2}{2}{Python Code For}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R-code}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org7d68e89}{{3.3}{2}{R-code}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inline usage}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3226767}{{3.4}{2}{Inline usage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf12252e}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgc9b86c7}{{4.1}{2}{Table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple summary statistics}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org78e10bb}{{4.2}{2}{Simple summary statistics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2 plots}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgee7ef18}{{4.3}{2}{2 plots}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:orga2fca33}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}\protected@file@percent }
\newlabel{sec:org4562ee4}{{6}{2}{Bibliography}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}{section.7}\protected@file@percent }
\newlabel{sec:orgf11f30b}{{7}{2}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python Code for n-back test}{2}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgb590c99}{{7.1}{2}{Python Code for n-back test}{subsection.7.1}{}}
