This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5719 characters,
and the built_in function-call counts, 2748 in all, are:
= -- 242
> -- 216
< -- 1
+ -- 86
- -- 78
* -- 235
:= -- 489
add.period$ -- 19
call.type$ -- 6
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 152
format.name$ -- 78
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 117
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 68
