\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{COULACOGLOU201791}
\citation{COLOM2013712}
\citation{Kane}
\citation{Forns}
\citation{LEONDOMINGUEZ2015167}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge65c12a}{{1}{1}{Introduction}{section.1}{}}
\citation{NormativeData}
\bibdata{references}
\bibcite{COLOM2013712}{1}
\bibcite{COULACOGLOU201791}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:org62e39d4}{{2}{2}{Hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials/Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgfdc026e}{{3}{2}{Materials/Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information from Pelegrina et. Al (2015)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc0b51fb}{{3.1}{2}{Information from Pelegrina et. Al (2015)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Code For}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1f4abf8}{{3.2}{2}{Python Code For}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R-code}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org8fce3a7}{{3.3}{2}{R-code}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inline usage}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3cbd48e}{{3.4}{2}{Inline usage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:org788aa06}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org80256a4}{{4.1}{2}{Table}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple summary statistics}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgdab3b3b}{{4.2}{2}{Simple summary statistics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2 plots}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgea51341}{{4.3}{2}{2 plots}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:org8750a49}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}\protected@file@percent }
\newlabel{sec:org4bd4b13}{{6}{2}{Bibliography}{section.6}{}}
\bibcite{Forns}{3}
\bibcite{Kane}{4}
\bibcite{LEONDOMINGUEZ2015167}{5}
\bibcite{NormativeData}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}{section.7}\protected@file@percent }
\newlabel{sec:org6d6bc55}{{7}{3}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python Code for n-back test}{3}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgf3833db}{{7.1}{3}{Python Code for n-back test}{subsection.7.1}{}}
