\begin{thebibliography}{1}

\bibitem{COLOM2013712}
Roberto Colom, Francisco~J. Román, Francisco~J. Abad, Pei~Chun Shih, Jesús
  Privado, Manuel Froufe, Sergio Escorial, Kenia Martínez, Miguel Burgaleta,
  M.A. Quiroga, Sherif Karama, Richard~J. Haier, Paul~M. Thompson, and
  Susanne~M. Jaeggi.
\newblock Adaptive n-back training does not improve fluid intelligence at the
  construct level: Gains on individual tests suggest that training may enhance
  visuospatial processing.
\newblock {\em Intelligence}, 41(5):712 -- 727, 2013.

\bibitem{COULACOGLOU201791}
Carina Coulacoglou and Donald~H. Saklofske.
\newblock Chapter 5 - executive function, theory of mind, and adaptive
  behavior.
\newblock In Carina Coulacoglou and Donald~H. Saklofske, editors, {\em
  Psychometrics and Psychological Assessment}, pages 91 -- 130. Academic Press,
  San Diego, 2017.

\bibitem{Forns}
Joan Forns~Guzman, Mikel Esnaola, Mónica López-Vicente, Elisabet
  Suades~González, Mar Alvarez-Pedrerol, Jordi Julvez, James Grellier, Nuria
  Sebastian~Galles, and Jordi Sunyer.
\newblock The n-back test and the attentional network task as measures of child
  neuropsychological development in epidemiological studies.
\newblock {\em Neuropsychology}, 28, 05 2014.

\bibitem{Kane}
Michael Kane and Andrew Conway.
\newblock The invention of n-back: An extremely brief history.
\newblock {\em The Winnower}, 06 2016.

\bibitem{LEONDOMINGUEZ2015167}
Umberto León-Domínguez, Juan~Francisco Martín-Rodríguez, and José
  León-Carrión.
\newblock Executive n-back tasks for the neuropsychological assessment of
  working memory.
\newblock {\em Behavioural Brain Research}, 292:167 -- 173, 2015.

\bibitem{NormativeData}
Santiago Pelegrina, M.~Teresa Lechuga, Juan~A. Garcia-Madruga, M.~Rosa Elosua,
  Pedro Macizo, Manuel Careiras, Luis~J Fuentes, and M~Teresa Bajo.
\newblock Normal data on the n-back task for children and young adolescents.
\newblock {\em Frontiers in Psychology}, 10 2015.

\end{thebibliography}
