\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{COULACOGLOU201791}
\citation{COLOM2013712}
\citation{Kane}
\citation{Forns}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5c96cef}{{1}{1}{Introduction}{section.1}{}}
\citation{LEONDOMINGUEZ2015167}
\citation{NormativeData}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important Note}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org4f05c74}{{1.1}{2}{Important Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{2}{section.2}\protected@file@percent }
\newlabel{sec:org7fd8c26}{{2}{2}{Hypothesis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials/Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:orgcfe3467}{{3}{2}{Materials/Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inline usage}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org4bd68db}{{3.1}{2}{Inline usage}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}R code}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org2d533c3}{{3.1.1}{2}{R code}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:org1c8646d}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python Code}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgcca38cd}{{4.1}{3}{Python Code}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2 plots}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgfb7e985}{{4.2}{3}{2 plots}{subsection.4.2}{}}
\citation{cohen1989effects}
\bibdata{references}
\bibcite{cohen1989effects}{1}
\bibcite{COLOM2013712}{2}
\bibcite{COULACOGLOU201791}{3}
\bibcite{Forns}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:org3460640}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{5}{section.6}\protected@file@percent }
\newlabel{sec:org3661a13}{{6}{5}{Bibliography}{section.6}{}}
\bibcite{Kane}{5}
\bibcite{LEONDOMINGUEZ2015167}{6}
\bibcite{NormativeData}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}\protected@file@percent }
\newlabel{sec:org98e1a86}{{7}{6}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Python Code for n-back test}{6}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org710c01e}{{7.1}{6}{Python Code for n-back test}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example data collected from our python code}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org97f66f0}{{7.2}{10}{Example data collected from our python code}{subsection.7.2}{}}
