\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Hypothesis}{2}{section.2}% 
\contentsline {section}{\numberline {3}Materials/Methods}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Information from Pelegrina et. Al (2015)}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Python Code For}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}R-code}{2}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Inline usage}{2}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Results}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Table}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Simple summary statistics}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}2 plots}{2}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}% 
\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}% 
\contentsline {section}{\numberline {7}Appendix}{2}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Python Code for n-back test}{2}{subsection.7.1}% 
