\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}N - Back Test}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgb963a8b}{{1}{1}{N - Back Test}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What we did}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgd1169a0}{{1.1}{1}{What we did}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we want to do}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org301a888}{{1.2}{1}{What we want to do}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}some code}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2969eab}{{1.3}{1}{some code}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}some useful stuff}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org194905f}{{1.4}{1}{some useful stuff}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}latex-preview-mode}{1}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgee49f9b}{{1.4.1}{1}{latex-preview-mode}{subsubsection.1.4.1}{}}
