\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What we did}{1}{section.1}\protected@file@percent }
\newlabel{sec:org67f5a69}{{1}{1}{What we did}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we want to do}{1}{section.2}\protected@file@percent }
\newlabel{sec:org9903b4d}{{2}{1}{What we want to do}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}some code}{1}{section.3}\protected@file@percent }
\newlabel{sec:orga0dfb9c}{{3}{1}{some code}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}some useful stuff}{2}{section.4}\protected@file@percent }
\newlabel{sec:org8a38a6e}{{4}{2}{some useful stuff}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}latex-preview-mode}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgd00ac7e}{{4.1}{2}{latex-preview-mode}{subsection.4.1}{}}
